Yonela-Johannes/waka-readme-stats/action.yml
name: Yonela WakaTime Stats
description: Generate WakaTime statistics and update a GitHub README
author: Yonela Johannes

branding:
  icon: activity
  color: blue

inputs:
  wakatime_api_key:
    description: WakaTime API key
    required: true

  github_token:
    description: GitHub token used to update the README
    required: true

  github_repository:
    description: Repository containing the README
    required: true

  readme_path:
    description: Path to the README file
    required: false
    default: README.md

  stats_range:
    description: WakaTime statistics range
    required: false
    default: last_7_days

  show_code_time:
    description: Show total coding time
    required: false
    default: "true"

  show_ai_time:
    description: Show AI coding time
    required: false
    default: "true"

  show_languages:
    description: Show programming languages
    required: false
    default: "true"

  show_editors:
    description: Show editors
    required: false
    default: "true"

  show_os:
    description: Show operating systems
    required: false
    default: "true"

  show_projects:
    description: Show projects
    required: false
    default: "false"

runs:
  using: node20
  main: dist/index.js

Yonela-Johannes/waka-readme-stats/.github/workflows/waka-readme.yaml
- name: Update WakaTime stats
  uses: yonela-johannes/waka-readme-stats@master
  with:
    wakatime_api_key: ${{ secrets.WAKATIME_API_KEY }}
    github_token: ${{ secrets.GH_TOKEN }}
    github_repository: yonela-johannes/yonela-johannes

    show_code_time: "true"
    show_ai_time: "true"
    show_languages: "true"
    show_editors: "true"
    show_os: "true"
    show_projects: "false"

Yonela-Johannes/waka-readme-stats/action.yml
- name: Generate WakaTime Stats
  uses: yonela-johannes/waka-readme-stats@main
  with:
    wakatime_api_key: ${{ secrets.WAKATIME_API_KEY }}
    github_token: ${{ secrets.GH_TOKEN }}
    github_repository: ${{ github.repository }}
    readme_path: README.md